<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.juanhoil.android.imcapp.MainActivity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="proporcion el peso en kg:"/>

    <EditText
        android:String="@String/texto_etiqueta_peso"
        android:id="@+id/campo_peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proporcion la estatura en meros"/>
    <EditText
        android:string="@string/texto_etiqueta_estatura"
        android:id="@+id/Campo_Estatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <Button
        android:string="@string/texto_boton_calcular"
        android:id="@+id/boton_calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calcular"/>
    <Button
        android:string="@string/texto_boton_limpiar"
        android:id="@+id/boton_limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="El Indice de Masa Corporal es:"/>
    <TextView
        android:string="@string/texto_Etiqueta"
        android:id="@+id/Etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.0"/>
    </LinearLayout>
</LinearLayout>